# T002

./: T002.sln
T002.API/: Program.cs  Startup.cs  T002.API.csproj  T002.API_OLD.csproj  WeatherForecast.cs  appsettings.Development.json
T002.API/Controllers/: HomeController.cs  InvoiceController.cs  WeatherForecastController.cs
T002.API/Properties/: launchSettings.json
T002.API/T002.API/: ErrorHandler.cs
T002.Core/: Class1.cs  T002.Core.csproj
T002.Core/Data/: CosmosDB.cs
T002.Core/Interfaces/: IInvoiceHeaderRepository.cs  IRepository.cs
T002.Core/Models/: Db.cs  DbEntity.cs  InvoiceHeader.cs  InvoiceLineItem.cs
T002.Infrastructure/: Class1.cs  T002.Infrastructure.csproj
T002.Infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentBaseContext.cs
T002.Infrastructure/Repositories/: CosmosDbRepository.cs  InvoiceHeaderRepository.cs
WEBAPI/: KeyVaultPrefixManager.cs  Program.cs  Startup.cs  T002.API.csproj  appsettings.Development.json  appsettings.json
WEBAPI/Controllers/: InvoiceController.cs
WEBAPI/Extensions/: ServiceCollectionCosmosDbExtensions.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/T002.API/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDBConnector.cs  CosmosDbOptions.cs  GenericError.cs  T002Configuration.cs
